{
    "workbench.preferredDarkColorTheme": "Default Dark+",
    "workbench.colorTheme": "Default Dark+",
    "workbench.preferredHighContrastColorTheme": "Default Dark+",
    "workbench.preferredHighContrastLightColorTheme": "Default Dark+",
    "workbench.preferredLightColorTheme": "Default Dark+",
    "workbench.activityBar.orientation": "vertical"
}